/*---------------------------
#. Header left Menu
-----------------------------*/
.additional-menu-area a.side-menu-trigger { 
    color: #111111;
    cursor: pointer;
    font-size: 21px;
    line-height: 0;
}
.additional-menu-area .sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 150;
    top: 0;
    left: 0;
    text-align: left;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 40px;
    transform: translateX(-100%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    .nav-item{
        padding: 40px;
        ul{
            li{
                a{
                    position: relative;
                    display: inline-block;
                    &:before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 1px;
                        width: 0%;
                        z-index: 1;
                        background-color: #111111;
                        transition: all 0.3s ease-in-out;
                    }
                    &:hover:before {
                        width: 100%;
                    }
                }
            }
        }
    }
    .nav-addit-info{
         padding: 0 0 20px 40px;
         a{
            color: #111111;
            &:hover{
                color: #646464;
            }
         }
    }
 
     .social-item {
            margin-top: 15px;
            margin-bottom: 30px;
            ul.main-nav {               
            text-align: center;
            padding: 0;
            margin: 0;
                li {
                    display: inline-block;
                    margin-right: 5px;

                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        background-color: #f0f0f0;
                        color: #111111;
                        width: 45px;
                        height: 45px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        box-shadow: 0px 1px 1px 0px rgba(206, 206, 206, 0.75);
                        transition: all 0.3s ease-in-out;
                        &:hover {
                            box-shadow: 0px 10px 15px 0px rgba(206, 206, 206, 0.75);
                            background-color: #ffffff;
                        }
                    }
                }
            }
        }

}
.additional-menu-area .sidenav .closebtn {
    border: none;
    border-radius: 50%;
    color: #363636;   
    display: block;
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    position: absolute;
    right: 26px;
    text-align: center;
    top: 55px;
    line-height: 30px;
    font-size: 34px;   
     transition: all 0.3s ease-in-out;
    &:hover{
        color: #111111;
    }
}
.additional-menu-area .sidenav .additional-logo {
    padding: 0 40px;
}
.additional-menu-area .sidenav .additional-logo .dark-logo {
    display: block !important;
}
.additional-menu-area .sidenav .additional-logo img {
    max-height: 50px;
}
.admin-bar .additional-menu-area .sidenav .closebtn {
    top: 82px;
}
.additional-menu-area .sidenav .sidenav-search {
    border: 1px solid #5f5f5f;
    margin: 0 20px 10px 20px;
}
.additional-menu-area .sidenav ul li {
    line-height: 24px;
    list-style: none;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.additional-menu-area .sidenav > ul.menu {
    padding: 30px 30px 20px;
}
.additional-menu-area .sidenav ul li a {
    font-size: 15px;
    color: #363636;
    border: none;
    margin-bottom: 10px;
    font-weight: 500;
}
.additional-menu-area .sidenav ul li a:hover {
    color: #111111;
}
.additional-menu-area .sidenav a {
    text-decoration: none;
    color: #363636;
    display: block;
    transition: all 0.25s ease-in-out;
}
.additional-menu-area .mega-menu.hide-header > ul > li {
    padding-left: 0;
}
.additional-menu-area .mega-menu.hide-header > ul > li > a {
    display: none;
}
.additional-menu-area .mega-menu.hide-header > ul > li > ul {
    display: block !important;
}
.site-header .additional-menu-area ul li ul.sub-menu {
    position: inherit;
    transform: inherit;
    width: inherit;
    padding-left: 15px;
    box-shadow: none;
    visibility: visible;
    opacity: 1;
}
.site-header .additional-menu-area ul li ul.sub-menu li {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.site-header .additional-menu-area ul li ul.sub-menu li:before {
    display: none;
}
.additional-menu-area span.side-menu-trigger {
    display: block;
    width: 44px;
    position: relative;
    height: 40px;
    cursor: pointer;   
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    &:hover{
        > span{
            &:nth-child(2n){
                 width: 100%;
            }
        }
    }
}
.additional-menu-area span.side-menu-trigger span {
    position: absolute;
    right: 6px;
    height: 3px;
    width: 70%;
    background-color: #363636;
    display: block;
    opacity: 1;
    transform: rotate(0deg);
    margin: auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.trheader .additional-menu-area span.side-menu-trigger span,
.trheader.stickh .additional-menu-area span.side-menu-trigger span {
    background-color: #ffffff;
}
.trheader.non-stickh .additional-menu-area span.side-menu-trigger span {
    background-color: #363636;
}
.additional-menu-area span.side-menu-trigger.side-menu-open span:nth-child(1n) {
    top: 9px;
}
.additional-menu-area span.side-menu-trigger.side-menu-open span:nth-child(2n) {
    top: 18px;
}
.additional-menu-area span.side-menu-trigger.side-menu-open span:nth-child(3n) {
    top: 27px;
}
.additional-menu-area span.side-menu-trigger.side-menu-close span:nth-child(1n) {
    top: 18px;
    transform: rotate(135deg);
}
.additional-menu-area span.side-menu-trigger.side-menu-close span:nth-child(2n) {
    left: 40px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}
.additional-menu-area span.side-menu-trigger.side-menu-close span:nth-child(3n) {
    top: 18px;
    transform: rotate(-135deg);
}

@keyframes open_first_bar {
    0% {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 65%;
        transform: translateY(-50%);
    }
}
@keyframes close_first_bar {
    0% {
        top: 65%;
        transform: translateY(-50%);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
}
@keyframes open_second_bar {
    0%,
    50% {
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
    }
    51%,
    to {
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
    }
}
@keyframes close_second_bar {
    0%,
    50% {
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
    }
    51%,
    to {
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
    }
}
@keyframes open_third_bar {
    0% {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 35%;
        transform: translateY(-50%);
    }
}
@keyframes close_third_bar {
    0% {
        top: 35%;
        transform: translateY(-50%);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
}
.additional-menu-area .sidenav-address {
    padding: 30px;
}
.additional-menu-area .sidenav-address h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.additional-menu-area .sidenav-address span {
    color: #444444;
    font-size: 15px;
    display: block;
}
.additional-menu-area .sidenav-address span a {
    color: #444444;
    padding: 0;
}
.additional-menu-area .sidenav-address span a:hover {
    color: @primaryColor;
}
.additional-menu-area .sidenav-social {
  margin-top: 20px;
}
.additional-menu-area .sidenav-social span {
    color: #646464;
    display: inline-block;
    padding-right: 10px;
    font-size: 16px;
}
body .rt-cover {
    z-index: 149; 
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(17, 17, 17,.9);
    animation: slideInLeft 500ms ease-in-out;
    transition: all 0.5s ease-in-out;
}
body .rt-sticky-menu .rt-cover {
    background-color: transparent;
    z-index: -1;
    opacity: 0;
    width: inherit;
}

/*-------------------------------------
#. Top Bar
---------------------------------------*/
.top-header {
    ul {
        .ul0();
    }
    .top-header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 0;
    }
    .tophead-info li {
        font-size: 16px;
        line-height: 1;
        margin-right: 20px;
        display: inline;
        vertical-align: text-top;
        i {
            font-size: 20px;
            line-height: 1;
            margin-right: 10px;
            vertical-align: middle;
            color: @primaryColor;
        }
        a {
            color: #444444;
            outline: none;
            vertical-align: middle;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .tophead-social li {
        display: inline;
        a {
            color: #444444;
            font-size: 20px;
            line-height: 1;
            margin: 0 5px;
            &:hover {
                color: @primaryColor;
            }
        }
    }

    &.rtin-style-2,
    &.rtin-style-3 {
        background-color: @primaryColor;
        .tophead-info li i,
        .tophead-info li a {
            color: #aeaeae;
        }
        .tophead-social li a {
            color: #aeaeae;
            &:hover {
                color: #ffffff;
            }
        }
    }

    &.rtin-style-3 {
        .container {
            max-width: inherit;
            padding: 0 20px;
        }
    }    
    &.rtin-style-4 {
        border-bottom: 1px solid #dddddd;
        .container {           
            padding: 0 20px;
        }
    }
}

.scheme-custom .top-header {
    &.rtin-style-2,
    &.rtin-style-3 {
        .tophead-info li i,
        .tophead-info li a,
        .tophead-social li a {
            color: fade(#ffffff, 80%);
            &:hover {
                color: #ffffff;
            }
        }
    }
}

.mean-append-area {
    border-top: 1px solid #dddddd;
    padding: 8px 5% 4px 5%;
    .top-header {
        ul {
            .ul0();
            display: block !important;
        }
        .mean-expand {
            display: none;
        }
        .top-header-inner {
            padding: 0;
        }
        .tophead-info li {
            font-size: 14px;
            i {
                font-size: 16px; 
            }
        }
        .tophead-social li a {
            font-size: 16px;
            margin: 0 4px;
        }
    }   
}

/*-------------------------------------
#. Header Layout 1
---------------------------------------*/
/* Logo */
.main-header .site-branding {
    transition: all 0.5s ease-out;
    @media @tablet {
        text-align: center;
        margin-top: 10px;
    }
    a img {
        max-height: 53px; // @kowsar @todo @remove
        width: auto;
        padding: 5px 0;
        transition: all 0.5s ease-out;
    }
}

/* Main Navigation */
.main-header {
    background-color: #fff;
    transition: all 0.5s ease-out;
    ul {
        .ul0();
    }
    .main-navigation-area {
        min-height: 90px;
        display: flex;
        align-items: center;
        @media @tablet {
            display: block !important;
            text-align: center;
            min-height: inherit;
        }
        .main-navigation {
            flex: 1 1 auto;
            ul {
                transition: all 0.5 ease-out 0s;
                @media all and (max-width: 767.98px) {
                    text-align: center;
                }
                li {
                    display: inline-block;
                    position: relative;
                    a {
                        display: block;
                        position: relative; 
                        text-decoration: none;
                        font-weight: 500;
                        transition: all 0.5s ease-out;
                        color: #111111;
                        padding: 32px 15px;
                        @media @desktop {
                            padding-left: 12px;
                            padding-right: 12px;
                        }
                        @media @tablet {
                            padding: 12px;
                        }
                    }
                }
                &.menu > li.menu-item-has-children:after {
                    color: #111;
                    content: "\f107";
                    font-family: FontAwesome;
                    font-size: 13px;
                    position: absolute;
                    right: 2px;
                    bottom: 40px;
                    line-height: 1;
                    @media @tablet {
                        bottom: 19px;
                    }
                }

                &.menu > li > a:after {
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    content: "";
                    height: 2px;
                    width: 63%;
                    width: calc(~"100% - "40px);
                    left: 20px;
                    bottom: 0;
                    background-color: @primaryColor;
                    z-index: 10;
                    transition: all 0.1s ease-out;
                }
                &.menu > li > a:hover {
                    animation: toBottomFromTop10 0.3s forwards;
                }
                &.menu > li:hover > a:after,
                &.menu > li.current-menu-item > a:after,
                &.menu > li.current > a:after {
                    opacity: 1;
                    visibility: visible;
                    transition: all 0.5s ease-out;
                }
            }
            ul.menu > li:first-child > a {
                padding-left: 0;
            }
        }     
    }
}

/* Submenu */
.main-header .main-navigation-area .main-navigation ul {
    > li > ul {
        border-top: 1px solid #111111;
        ul {
            border: none;
        }
    }
    li ul {
        left: 0;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        position: absolute;
        top: 100%;
        background-color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        transform-origin: 0 0 0;
        transition: all 0.3s ease 0s;
        z-index: 99 !important;
        width: 245px;
        text-align: left;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
        &.sub-menu li.menu-item-has-children:after {
            color: #111;
            content: "\f105";
            font-family: FontAwesome;
            font-size: 16px;
            position: absolute;
            right: 25px;
            top: 9px;
        }
        &.sub-menu li.menu-item-has-children:hover:after {
            color: #fff;
        }
        li {
            display: block;
            padding: 0 10px;
            &:hover > a {
                background-color: @primaryColor;
                color: #fff;
            }
            &:last-child {
                border-bottom: none;
            }
            a {
                display: block;
                color: #111;
                border-radius: 4px;
                padding: 10px 15px !important;
            }
        }
    }
    > li:hover > ul { 
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}

/* 3rd Level Menu */
.main-header .main-navigation-area .main-navigation ul {
    li ul li ul {
        left: 100%;
        top: 0;
        width: 240px;
    }
    > li > ul > li:hover > ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}

/* Multi Column Menu */
.main-header .main-navigation-area .main-navigation ul li.mega-menu {
    &:hover ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);    
    }
    > ul.sub-menu {
        background-color: #fff;
        padding: 10px 0;
        width: 460px;
        > li {
            display: block;
            float: left;
            margin: 0 0px;
            width: 240px;
            border: none;
            > a {
                border-bottom: 1px solid #ccc;
                border-radius: 0;
                font-size: 16px;
                line-height: 1.5;
                &:hover {
                    color: @primaryColor;
                }
            }
            &:hover > a {
                background-color: inherit;
                color: #111111;
            }
            ul {
                position: relative;
                width: 100%;
                left: inherit;
                box-shadow: none;
                background: inherit;
                padding-top: 10px;
                padding-bottom: 10px;
                li {
                    padding: 0;
                }
            }
        }
        li:after {
            content: '';
        }
    }
    &.hide-header > ul.sub-menu > li > a {
        display: none;
    }
}

/* Mobile Multi Column Menu */
.mean-container .mega-menu.hide-header > ul > li {
    border-top: none;
    > a {
        display: none;
    }
    > ul {
        display: block !important;
    }
}

/* Sticky */
.main-header-sticky-wrapper {
    position: fixed;
    top: 0;
    z-index: 91;
    width: 100%;
    margin-top: -120px;
    transition: all 0.5s ease-out;
    .main-header {
        box-shadow: 0 1px 3px 0 fade(#000, 20%);
    }
}
.admin-bar .main-header-sticky-wrapper {
    top: 32px;
}

.rdthemeSticky .main-header-sticky-wrapper {
    transition: all 0.5s ease-out;
    margin-top: 0 !important;
}

.mean-activated .main-header-sticky-wrapper {
    display: none;
}

.mean-stick {
    .main-header {
        transition: all 0.5s ease;
        box-shadow: 0 1px 5px 0 fade(#000,20%);
    }
    &.admin-bar .mean-container {
        top: 32px !important;
        @media all and (max-width: 782px) {
            top: 46px !important;
        }
        @media all and (max-width: 600px) {
            top: 0 !important;
        }
    }
    #meanmenu {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 9999;
    }
}
.elementor-editor-active.mean-stick #meanmenu {
    position: static;
}

/* Header Contact */
.header-contact {
    .ul0();
    li {
        font-size: 16px;
        line-height: 1;
        display: inline;
        color: #111111;
        margin-right: 20px;
        i {
            font-size: 20px;
            margin-right: 10px;
            vertical-align: middle;
            color: @primaryColor;
        }
        a {
            color: @bodyColor;
            &:hover {
                color: @primaryColor;
            }
        }
    }
}

/* Header Icons */

.offcanvas-header{
    .header-icon-area .icon-area-content {
       @media @mobile {
        margin: 0 5px 10px;
       }
    }
}
.header-icon-area {
    flex: 0 0 auto;
    @media @tablet {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;

    }
    .icon-area-content {
        padding-top: 32px;
        padding-bottom: 31px;
        color: #222222;
        float: right;
        margin-left: 20px;
        i {
            font-size: 26px;
            line-height: 1;
            color: #000000;
            vertical-align: bottom;
        }
        a:hover i {
            color: @primaryColor;
        }
        @media @tablet {
            float: none;
            margin: 0 12px 10px;
            padding: 0;
        }

        &.wishlist-icon-area{

            width: 36px;

            position: relative;

            &:hover{

                i{

                    color: #111;

                }

            }

            .wishlist-icon-num{

                background-color: #111111;
                color: #fff;
                position: absolute;
                padding: 0 8px;
                border-radius: 50%;
                top: 22px;
                left: 19px;
                box-shadow: 0 5px 5px rgba(17, 17, 17, 0.3);
                font-size: 14px;

                @media @tablet {
                    top: 0;
                    font-size: 12px;
                    padding: 0px 5px;
                    line-height: 1.5;
                }

            }

        }

    }
    .cart-icon-total {
        color: #444444;
        font-size: 20px;
        line-height: 1;
        margin-left: 15px;
        vertical-align: middle;
        padding-top: 38px;
        padding-bottom: 31px;
        float: right;
        @media @tablet {
            margin: 0 12px;
            padding: 0;
        }
    }
    .cart-icon-area {
        position: relative;
        > a {
            display: inline-block;
            color: #222222;
            transition: none;
            position: relative;
        }
        .cart-icon-num {
            background-color: @primaryColor;
            border-radius: 50%;
            color: #ffffff;
            font-size: 14px;
            line-height: 24px;
            min-height: 25px;
            min-width: 25px;
            position: absolute;
            text-align: center;
            top: -10px;
            left: 17px;
            box-shadow: 0 5px 5px fade(@primaryColor, 30%);
        }
        .cart-icon-products {
            border-top: 3px solid @primaryColor;
            font-size: 13px;
            line-height: 20px;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 100%;
            width: 320px;
            z-index: 300;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: all 0.5s ease 0s;
            visibility: hidden; 
            text-align: left;
            .widget_shopping_cart {
                padding: 0;
                margin-bottom: 20px;
                .widgettitle {
                    display: none;
                }
                .woocommerce-mini-cart__empty-message {
                    padding: 20px 20px 0;
                    color: #111;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 1.3;
                    margin: 0;
                }
            }
        }
        &:hover .cart-icon-products {
            opacity: 1;
            transform: scaleY(1);
            visibility: visible;
        }
    }
}

.woocommerce-cart,
.woocommerce-checkout {
    .header-icon-area .cart-icon-area .cart-icon-products{
        display: none;
    }
}

.woocommerce .cart-icon-products .widget_shopping_cart .cart_list li,
.cart-icon-products .woocommerce.widget_shopping_cart .cart_list li,
.cart-icon-products .widget_shopping_cart .mini_cart_item {
    border-bottom: 1px solid #f3f3f3;
    padding: 10px 20px 10px 40px;
}
.cart-icon-products .widget_shopping_cart {
    .mini_cart_item {
        &:last-child {
            border-bottom: none;
        }
        a {
            color: #111111;
            &:hover {
                color: @primaryColor;
            }
        }
        .quantity {
            color: #383838;
            border: none;
        }
    }
    .woocommerce-mini-cart__total {
        padding: 20px;
        color: #111111;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 15px;
        border-bottom: 1px solid #f3f3f3;
        .woocommerce-Price-amount {
            float: right;
            font-weight: 600;
        }
    }
    .woocommerce-mini-cart__buttons {
        margin: 0;
        text-align: center;
        a {
            background-color: @primaryColor;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            padding: 12px 15px;
            font-weight: 500;
            margin: 0 5px 5px 5px;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
.woocommerce .cart-icon-products .widget_shopping_cart .cart_list li a.remove,
.cart-icon-products .woocommerce.widget_shopping_cart .cart_list li a.remove,
.cart-icon-products .widget_shopping_cart .mini_cart_item a.remove {
    line-height: 1;
    top: 13px;
    left: 10px;
}
.cart-icon-products .woocommerce.widget_shopping_cart ul.product_list_widget li img {
    width: 40px;
}

// Search Popup
#rdtheme-search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    transition: all 0.5s ease-in-out;
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
    form {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        input {
            width: 60%;
            color: rgb(255, 255, 255);
            font-size: 24px;
            line-height: 1.3;
            text-align: left;
            border: none;
            margin: 0px auto;
            padding: 25px 10px 25px 30px;
            outline: none;
            background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.5), transparent);
            @media @mobile {
                font-size: 18px;
                padding: 15px 7px 15px 10px;
            }
        }
        .search-btn {
            padding: 27px 20px;
            background-color: transparent;
            box-shadow: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            @media @mobile {
                min-height: inherit;
            }
            i {
                &:before {
                    font-size: 24px;
                    line-height: 1;
                    font-weight: 700;
                    color: #ffffff;
                    @media @mobile {
                        font-size: 18px;
                    }
                }
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
    .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: #111111;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        opacity: 1;
        padding: 3px 15px 5px;
        font-size: 36px;
        line-height: 1;
        font-weight: 300;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 1px 2px 0px rgba(255, 255, 255, 0.75);
        transition: all 0.3s ease-in-out;
        @media @mobile {
            padding: 2px 6px;
            font-size: 20px;
            min-height: inherit;
        }
        &:focus {
            box-shadow: none;
            border: none;
            outline: none;
        }
        &:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    }
    &.open {
        transform: translate(0px, 0px) scale(1, 1);
        opacity: 1;
        visibility: visible;
    }
}

.mean-bar {
    position: relative;
    .header-icon-area {
        position: absolute;
        right: 70px;
        top: 11px;
        .icon-area-content {
            margin: 0 2px;
            a {
                padding: 0 5px;
            }
            i {
                font-size: 20px;
                vertical-align: middle;
            }
            .cart-icon-num {
                font-size: 13px;
                line-height: 18px;
                min-height: 18px;
                min-width: 18px;
                top: -3px;
                left: 17px;
            }
        }
    }
}

/*-------------------------------------
#. Header Layout 2
---------------------------------------*/
.header-style-2 {
    .header-firstrow {
        border-bottom: 1px solid #ddd;
        .rtin-left,
        .rtin-middle,
        .rtin-right {
            display: flex;
            align-items: center;
            @media @mobile {
                justify-content: center;
            }
        }
        .rtin-middle {
            text-align: center;
            justify-content: center;
        }
        .rtin-right {
            justify-content: flex-end;
            @media @mobile {
                justify-content: center;
            }
        }
        .logo {
            @media @mobile {
                margin: 10px 0;
            }
        }
    }
    .main-header .main-navigation-area {
        text-align: center;
        box-shadow: 0px 1px 1px 0px rgba(214, 214, 214, 0.75);
        min-height: 80px;
        @media @tablet {
            min-height: inherit;
        }
        .main-navigation ul li a {
            padding: 27px 15px;
        }
        .main-navigation ul.menu > li.menu-item-has-children::after {
            bottom: 33px;
        }
    }
    .cart-icon-total {
        @media @tablet {
            display: none;
        }
    }
}

/*-------------------------------------
#. Header Layout 3
---------------------------------------*/
.header-style-3 {
    .header-contact li {
        color: #a1a1a1;
        i {
            color: #ffffff;
        }
        a {
            color: #a1a1a1;
            &:hover {
                color: #ffffff;
                text-decoration: underline;
            }
        }
    }
    .header-icon-area {
        .cart-icon-area,
        .account-icon-area,
        .search-icon-area {
            color: #a1a1a1;
            i {
                color: #a1a1a1;
            }
            &:hover i {
                color: #ffffff;
            }
        }
        .cart-icon-area .cart-icon-num {
            background-color: #ffffff;
            color: @primaryColor;
            box-shadow: none;
        }
        .cart-icon-total {
            color: #fff;
            padding-left: 10px;
            @media @tablet {
                display: none;
            }
        }        
    }
    .main-header .main-navigation-area {
        min-height: 80px;
        text-align: center;
        box-shadow: 0px 1px 1px 0px rgba(214, 214, 214, 0.75);
        @media @tablet {
            min-height: inherit;
        }
        .main-navigation ul li a {
            padding: 27px 15px;
        }
        .main-navigation ul.menu > li.menu-item-has-children::after {
            bottom: 33px;
        }
    }
    .header-firstrow {
        background-color: @primaryColor;
        .rtin-left,
        .rtin-middle,
        .rtin-right {
            display: flex;
            align-items: center;
            @media @mobile {
                justify-content: center;
            }
        }
        .rtin-middle {
            text-align: center;
            justify-content: center;
        }
        .rtin-right {
            justify-content: flex-end;
            @media @mobile {
                justify-content: center;
            }
        }
        .logo {
            @media @mobile {
                display: block;
                margin: 10px 0 20px;
            }
        }
    }
}

.scheme-custom.header-style-3 {
    .header-contact li {
        color: fade(#fff, 80%);
        a {
            color: fade(#fff, 80%);
            &:hover {
                color: #ffffff;
            }
        }
    }
    .header-icon-area {
        .cart-icon-area,
        .account-icon-area,
        .search-icon-area {
            color: fade(#fff, 80%);
            i {
                color: fade(#fff, 80%);
            }
            &:hover i {
                color: #ffffff;
            }
        }       
    }
}

/*-------------------------------------
#. Header Layout 4
---------------------------------------*/
.header-style-4 {
    .header-icon-area {
        .cart-icon-total {
            display: none;
        }
        .cart-icon-area,
        .account-icon-area,
        .search-icon-area {
            margin: 0;
            width: 85px;
            border-left: 1px solid #ccc;
            text-align: center;
            padding: 26px 0;
            @media @tablet {
                border: none;
                width: 44px;
                padding: 0 0 20px;
            }
        }
    }
    .main-header .main-navigation-area {
        min-height: 80px;
        text-align: center;
        @media @tablet {
            min-height: inherit;
        }
        .main-navigation ul li a {
            padding: 27px 15px;
            @media @tablet {
                padding: 10px 12px;
            }
        }
        .main-navigation ul.menu > li.menu-item-has-children::after {
            bottom: 33px;
            @media @tablet {
                bottom: 20px;
            }
        }
    }
    .header-wrapper {
        box-shadow: 0px 1px 1px 0px rgba(214, 214, 214, 0.75);
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media @tablet {
            display: block;
        }
        .rtin-left,
        .rtin-middle,
        .rtin-right {
            display: flex;
            align-items: center;
            @media @tablet {
                display: block;
                text-align: center;
            }
        }
        .rtin-right {
            justify-content: flex-end; 
        }
        .logo {
            margin-left: 20px;
            @media @tablet {
                margin: 10px 0;
                display: inline-block;
            }
        }
    }
}

/*-------------------------------------
#. Header Layout 6
---------------------------------------*/
.header-style-6 .main-header {
    .container {
        max-width: 1710px;
    }
}

/*-------------------------------------
#. Header Layout 7
---------------------------------------*/
.header-style-7:not(.elementor-editor-active) {
    .site-header {
        position: absolute;
        z-index: 50;
        top: 0;
        left: 0;
        width: 100%;
        .main-header {
            background: transparent;
            box-shadow: none;
        }
    }
    &.admin-bar .site-header {
        top: 32px;
    }
}



/*-------------------------------------
#. Header Layout 11
---------------------------------------*/
.header-style-11:not(.elementor-editor-active) {
    .site-header {
        position: absolute;
        z-index: 50;
        top: 0;
        left: 0;
        width: 100%;
        .main-header {
            background: transparent;
            box-shadow: none;
        }
    }
    &.admin-bar .site-header {
        top: 32px;
    }
}
.header-style-11 {
    .logo-wrp{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .main-header{
        .container-fluid{
            padding-left: 60px;
            padding-right: 60px;

             @media @tablet {
                padding-left: 15px;
            padding-right: 15px;
             }
        }
    }
    .header-icon-area .cart-icon-total{
          @media @tablet {
            display: none;
          }
        .offcanvas-header .header-icon-area .icon-area-content {
            @media @tablet {
                margin: 0 10px 10px;
            }
        }
    }
}

/*-------------------------------------
#. Header Search
---------------------------------------*/
.vertical-menu-area {
    .vertical-menu-btn {
        border-radius: 4px 4px 0 0;
        background-color: @primaryColor;
        padding: 5px 10px 0px 25px;
        display: flex;
        position: relative;
        align-items: center;
        cursor: pointer;
        height: 60px;
        @media @tablet {
            padding: 3px 10px 0px 13px;
            height: 44px;
        }
        @media @mobile {
            margin-bottom: 0;
        }
        .rtin-menubar {
            opacity: 1;
            visibility: visible;
        }
        .rtin-crossbar {
            opacity: 0;
            visibility: hidden;
        }
        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            transition: all 0.2s ease-out;
            @media @tablet {
                width: 23px;
                left: 18px;
            }
        }
        .rtin-title {
            margin-left: 50px;
            color: #ffffff;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1.3;
            font-weight: 500;
            @media @tablet {
                font-size: 18px;
                margin-left: 40px;
            }
        }
    }

    .vertical-menu {
        position: relative;
        opacity: 0;
        visibility: hidden;
        ul.menu {
            .ul0();
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.1);
            z-index: 50;
            img, svg {
                width: 24px;
                height: 24px;
                margin-right: 20px; 
                 @media @mobile {
                        width: 21px;
                        height: 21px;
                    }
            }
            svg {
                fill: #444444;
            }
            li {
                border-bottom: 1px solid #e4e4e4;
                position: relative;
                z-index: 1;
                &.menu-item-has-children > a:after {
                    content: "\f054";
                    font-family: fontAwesome;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                    z-index: 2;
                    color: #646464;
                    font-size: 10px;
                    line-height: 1;
                    transition: all 0.3s ease-out;
                }
                &:last-child {
                    border: none;
                    a {
                        border-radius: 0 0 4px 4px;
                    }
                }
                a {
                    font-size: 15px;
                    padding: 12px 35px 12px 30px;
                    display: flex;
                    align-items: center;
                    color: #111111;
                    font-weight: 400;
                    background-color: #f9f9f9;
                    transition: all 0.3s ease-out;
                    position: relative;
                    z-index: 2;
                    outline: none;
                    @media @mobile {
                        padding: 7px 45px 7px 20px;
                    }
                    &:hover {
                        background-color: #eee;
                        &:after {
                            right: 10px;
                        }
                    }
                }
                ul.sub-menu {
                    .ul0();
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 100%;
                    width: 300px;
                    border-left: 1px solid rgba(0,0,0,0.1);
                    transform: translateX(15px);
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease-out;
                    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
                }
                &:hover > ul.sub-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(0);
                }
            }
        }
    }

    &.opened .vertical-menu {
        opacity: 1;
        visibility: visible;
    }
    &.opened .vertical-menu-btn {
        .rtin-menubar {
            opacity: 0;
            visibility: hidden;
        }
        .rtin-crossbar {
            opacity: 1;
            visibility: visible;
        }
    }

    .vertical-menu-mobile ul.menu {
        background-color: #f2f2f2;
        li a:hover:after {
            right: 20px;
        }
        li ul.sub-menu {
            position: relative;
            transform: inherit;
            opacity: 1;
            visibility: visible;
            width: inherit;
            left: inherit;
            top: inherit;
            border: none;
            box-shadow: none;
            border-top: 1px solid #dcdcdc;
            display: none;
            transition: inherit;
            a {
                padding-left: 55px;
            }
            li:last-child {
                border: none;
            }
        }
    }
}

.product-search {
    .input-group {
        border: 1px solid #dddddd;
        border-radius: 4px;
        align-content: center;
        .form-control {
            height: 58px;
            color: #111111;
            box-shadow: none;
            border: none;
            padding: 10px 20px;
            @media @tablet {
                height: 42px;
                padding: 10px 13px;
                font-size: 15px;
            }
        }
        .product-autoaomplete-spinner {
            height: 14px;
            margin: 22px 4px 0 0;
        }
        .btn-group {
            display: flex;
            align-items: center;
            .rtin-btn-cat {
                background-color: #fff;
                font-size: 16px;
                padding: 15px 88px 15px 60px;
                color: #444;
                position: relative;
                @media @tablet {
                    font-size: 15px;
                    padding: 8px 33px 8px 20px;
                }
                &:focus {
                    box-shadow: none;
                }
                &:after {
                    position: absolute;
                    right: 60px;
                    top: 50%;
                    margin-left: 0;
                    @media @tablet {
                        right: 21px;
                        top: 47%;
                    }
                }
                &:before {
                    content: "";
                    position: absolute;
                    height: 50%;
                    width: 1px;
                    background-color: #dddddd;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }
            }
            .rtin-btn-search {
                padding: 0 18px;
                height: 58px;
                background-color: @primaryColor;
                color: #fff;
                transition: all 0.3s ease-out;
                border: none;
                @media @tablet {
                    height: 42px;
                }
                &:hover {
                    background-color: #333333;
                }
                &:focus {
                    box-shadow: none;
                }
                i {
                    font-size: 24px;
                    line-height: 1;
                    @media @tablet {
                        font-size: 16px;
                    }
                }
            }
        }
        .dropdown-menu {
            margin: 0;
            padding: 0;
            border-radius: 0;
            width: 100%;
            transition: all 0.5s ease-out;
            @media @tablet {
                min-width: 200px;
            }
            svg, img {
                width: 13px;
                height: 14px;
                margin-right: 10px;
                fill: #111111;
            }
            ul {
                .ul0;
                li {
                    padding: 7px 15px 7px 20px;
                    cursor: pointer;
                    transition: all 0.3s ease-out;
                    @media @tablet {
                        padding: 10px 10px 10px 20px;
                    }
                    &:hover {
                        color: #ffffff;
                        background-color: #111111;
                        svg {
                            fill: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

.header-search-area {
    margin-bottom: 30px;
    @media @tablet {
        margin: 10px 0;
    }
    .container {
        @media @tablet {
            max-width: inherit;
        }
    }
}
.ui-autocomplete {
    .ul0();
    background: #111;
    z-index: 35;
    max-width: 300px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.15);
    color: #212529;
    background-color: #fff;
    li {
        display: block;
        cursor: pointer;
        padding: 7px 15px 7px 20px;
        &:hover {
            color: #fff;
            background-color: @primaryColor;
        }
    }
}

/*======================================================================
[38] Offcanvas Menu Style 
=========================================================================*/

.offcanvas-body-wrap {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 41;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: #f6f6f7;
    overflow-x: hidden;
    box-shadow: inset -3px 2px 21px 0px rgba(178, 178, 178, 0.75);
    transition: all 0.5s ease-in-out;
    @media only screen and (max-width: 1440px) {
        width: 35%;
    }
    @media only screen and (max-width: 991px) {
        width: 50%;
    }
    @media only screen and (max-width: 767px) {
        width: 80%;
    }
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    .offcanvas-item-wrap {
        height: 70%;
        margin-top: 12rem;
        margin-left: 4rem;
        padding-bottom: 45px;
        margin-bottom: 30px;
        position: relative;
        @media @mobile {
           margin-top: 14rem;
            margin-left: 2rem;
        }
        .nav-item {
            margin-bottom: 50px;
            &:last-child {
                margin-bottom: 0;
            }
            h2 {
                font-weight: 700;
                margin-bottom: 30px;
                text-transform: capitalize;
            }
            ul.menu {           
                    padding-left: 0;
                    li {
                        margin-bottom: 10px;
                          list-style: none;
                        a {
                            color: #111111;
                            display: inline-block;
                            position: relative;
                            &:before {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                height: 1px;
                                width: 0%;
                                z-index: 1;
                                background-color: #111111;
                                transition: all 0.3s ease-in-out;
                            }
                            &:hover:before {
                                width: 100%;
                            }
                        }
                    }
                }
        }
        
        .social-item {
            margin-top: 15px;
            margin-bottom: 30px;
            ul.main-nav {               
            text-align: left;
            padding: 0;
            margin: 0;
                li {
                    display: inline-block;
                    margin-right: 5px;

                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        background-color: #f0f0f0;
                        color: #111111;
                        width: 45px;
                        height: 45px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        box-shadow: 0px 1px 1px 0px rgba(206, 206, 206, 0.75);
                        transition: all 0.3s ease-in-out;
                        &:hover {
                            box-shadow: 0px 10px 15px 0px rgba(206, 206, 206, 0.75);
                            background-color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

div#wrapper.open>.offcanvas-mask {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 8;
    transition: all 0.5s ease-in-out;
}

.offcanvas-menu-wrap {
    display: inline-flex;
    z-index: 999;
    margin-top: 15px;
    @media only screen and (max-width: 991px) {
        margin-top: 10px;
    }
    button.offcanvas-btn-dark {
        .menu-btn-icon {
            >span {
                background-color: #363636;
            }
        }
        .menu-btn-label {
            >span {
                color: @primaryColor;
            }
        }
    }
    button.offcanvas-btn-light {
        .menu-btn-icon {
            span {
                background-color: #ffffff;
            }
        }
        .menu-btn-label {
            >span {
                color: #ffffff;
            }
        }
    }
    button.offcanvas-menu-btn {
        border: none;
        background-color: transparent;
        box-shadow: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        padding: 0;
        width: 100px;
        &:focus {
            outline: none;
        }
        .menu-btn-icon {
            display: block;
            width: 28px;
            position: relative;
            height: 54px;
            span {
                position: absolute;
                height: 3px;
                left: 0;
                z-index: 2;
                transition: 0.8s cubic-bezier(.86, 0, .07, 1);
            }
        }
        .menu-btn-label {
            margin-left: 10px;
            text-transform: uppercase;
            position: relative;
            font-size: 18px;
            >span {
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 2;
                transition: 0.8s cubic-bezier(.86, 0, .07, 1);
            }
        }
    }
    button.offcanvas-menu-btn.menu-status-open {
        .menu-btn-icon {
            span {
                width: 100%;
                &:nth-child(1n) {
                    animation: open_first_bar .8s cubic-bezier(.895, .03, .685, .22) forwards;
                }
                &:nth-child(2n) {
                    animation: open_second_bar .8s cubic-bezier(.895, .03, .685, .22) forwards;
                }
                &:nth-child(3n) {
                    animation: open_third_bar .8s cubic-bezier(.895, .03, .685, .22) forwards;
                }
            }
        }
        .menu-btn-label {
            .label-status-open {
                transform: translateY(-50%);
                opacity: 1;
            }
            .label-status-close {
                transform: translateY(50%);
                opacity: 0;
            }
        }
    }
    button.offcanvas-menu-btn.menu-status-close {
        .menu-btn-icon {
            span {
                width: 94%;
                &:nth-child(1n) {
                    animation: close_first_bar .8s cubic-bezier(.895, .03, .685, .22) forwards;
                }
                &:nth-child(2n) {
                    animation: close_second_bar .8s cubic-bezier(.895, .03, .685, .22) forwards;
                }
                &:nth-child(3n) {
                    animation: close_third_bar .8s cubic-bezier(.895, .03, .685, .22) forwards;
                }
            }
        }
        .menu-btn-label {
            .label-status-open {
                transform: translateY(-150%);
                opacity: 0;
            }
            .label-status-close {
                transform: translateY(-50%);
                opacity: 1;
            }
        }
    }
}

@keyframes open_first_bar {
    0% {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 65%;
        transform: translateY(-50%);
    }
}

@keyframes close_first_bar {
    0% {
        top: 65%;
        transform: translateY(-50%);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
}

@keyframes open_second_bar {
    0%,
    50% {
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
    }
    51%,
    to {
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
    }
}

@keyframes close_second_bar {
    0%,
    50% {
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
    }
    51%,
    to {
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
    }
}

@keyframes open_third_bar {
    0% {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 35%;
        transform: translateY(-50%);
    }
}

@keyframes close_third_bar {
    0% {
        top: 35%;
        transform: translateY(-50%);
    }
    50% {
        top: 50%;
        transform: translateY(-50%);
    }
    to {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
}

@keyframes product_scale_animation_out {
    50% {
        transform: translateX(-10px) scale(0.8) rotate(10deg);
    }
    100% {
        transform: translateX(0) scale(1.15) rotate(0);        
    }
}

@keyframes product_scale_animation_in {
    0% {
        transform: translateX(0) scale(1.15) rotate(0);
    }
    100% {
        transform: translateX(0) scale(1) rotate(0);       
    }
}

@keyframes category_switcher_animation {
    50% {
        transform: scale(0.000001);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.rt-z-index-99{
    z-index: 99;
}
.main-header.offcanvas-header{
    position: relative;
    z-index: 999;
    padding: 15px 0;
    @media @mobile {
        padding: 15px 0 0 0;
    }
}
.main-header-sticky-wrapper{
  .main-header.offcanvas-header{
    padding: 0;
  }  
}

.mobile-margin-bottom-10{
    @media @mobile {
       margin-bottom: 10px;
    }
}

.header-style-9{
    .rtin-left-holder{
        display: flex;
            align-items: center;
        .icon-area-content.search-icon-area{
            margin-right: 15px;
        }
    }
    .main-header .main-navigation-area .main-navigation{
        text-align: center;
    }
    .header-firstrow{
        border-bottom: 1px solid #DEDEDE;
    }
    .main-header.offcanvas-header{
        padding: 0;
    }
     .header-firstrow{
        .header-9-logo{
            text-align: center;
        }
    }
}



.header-style-10{
    .rtin-left-holder{
        display: flex;
            align-items: center;
        .icon-area-content.search-icon-area{
            margin-right: 15px;
        }
    }
    .main-header .main-navigation-area .main-navigation{
        text-align: center;
    }
   
    .main-header.offcanvas-header{
        padding: 0;
    }
     .header-firstrow{
        .header-9-logo{
            text-align: center;
        }
    }
}

.header-style-11 {
    .logo-wrp{
        .additional-menu-area{
            margin-right: 20px;
        }
        .additional-menu-area span.side-menu-trigger {
            display: block;
            overflow: hidden;
            background-color: #fff;
            border-radius: 6px;
            width: 53px;
            display: flex;
            justify-content: center;
            height: 48px;
            align-items: center

        }
    }
    .additional-menu-area span.side-menu-trigger span {
        left: 0;
        right: 0;
        margin: auto;
        width: 25px;
        background-color: #363636;

    }
    .additional-menu-area span.side-menu-trigger.side-menu-open span:nth-child(1n) {
        top: 14px;
    }
     .additional-menu-area span.side-menu-trigger.side-menu-open span:nth-child(2n) {
        top: 22px;   
        width: 22px;
        left: -4px;
    }
    .additional-menu-area span.side-menu-trigger.side-menu-open span:nth-child(3n) {
        top: 30px;   
    }

    .additional-menu-area span.side-menu-trigger:hover>span:nth-child(2n) {
        width: 25px;
        left: 0px;
    }
   
}

.mean-container a.meanmenu-reveal{
  transition: none;
}