/* SIdebar Minicart Design */
.cart-icon-area:hover{

    .cart-icon-products{
    
        display: none;
        visibility: hidden;
    
    }

} 

.drawer-container{

	width: 300px;
	height: 100vh;
	padding-top: 50px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	background-color: #ffffff;
	box-shadow: -4px -33px #8f8d8d;
	transition: transform 0.9s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
	transform: translateX(400px);

    &.show-sidebar{

        z-index: 10001;
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
        transition: transform 0.9s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    
    }

    .close{
        
        position: absolute;
        left: -48px;
        background-color: #fff;
        padding: 8px 20px;
        top: 50px;
        opacity: 1;
        border-radius: 30px 0px 0px 30px;
        box-shadow: 0px 4px #8f8d8d;

        &:hover{
    
            cursor: pointer;
            background-color: #fff;
            opacity: 1 !important;

            i{
                position: relative;
                left: 8px;
            }

        }
    
    }

}


.drawer-overlay{

	height: 100vh;
	width: 100vw;
	opacity: 0;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	display: none;
    z-index: 10000;

}

#side-content-area-id{
	
    position: relative;
    
    .woocommerce-mini-cart{
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 32px !important;
        margin-bottom: 32px !important;
        height: 65vh;
        overflow-y: auto;
    
    }

    .single-product-wrapper{

        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f1f1f1;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.01);
        
        .mini-cart-header{
         
            text-align: center;
            margin-top: 16px;
        
        }

        .thumb-wrapper{
            img{
                width: 75px;
                height: auto;
                padding: 5px 5px 5px 0;
            }   
        }
        
        .details-wrapper {
            
            flex: 1;
            padding: 5px;

            .product-title {
                font-size: 16px;
                color: #473c3c;
                margin-bottom: 0px;
            }

            .quantity{
                border: 0 !important;
                font-size: 14px;
            }

        }

        .remove-wrapper {
            display: flex;
            align-items: center;
            margin-right:  16px;

            &:hover{

                cursor: pointer;

            }

            .remove{

                font-size: 24px;
                color: #e69696;

            }

        }

    }

    .woocommerce-mini-cart__total{
        display: flex;
        justify-content: space-evenly;
    }

    .woocommerce-mini-cart__buttons{
	
        text-align: center;
    
        &.buttons{

            a{

                margin-left: 10px !important;
                background-color: #111;
                padding: 0.6rem 1rem;
                border-radius: 4px;
                font-weight: 500;
                color: #fff;

            }

        }
    
    }

}

@media only screen and (max-width: 320px){

    .drawer-container{
       
        width: 265px;
    
        #side-content-area-id{
    
            .woocommerce-mini-cart{

                margin-bottom: 0 !important;

            }
    
        }
    
    }

}