// Variables
// @primaryColor: #111111;
@bodyColor:    #646464; //#444444

@primaryColor: #f26c4f;
@productTitleColor: #666666;
@titleFont: Josefin Sans, sans-serif;
@bodyFont: Roboto, sans-serif;
// #444444 = fade(@primaryColor, 78.5%);
// #d9d9d9 = fade(@primaryColor, 15.5%);
// #f2f2f2 = fade(@primaryColor, 5%);
// #3c3c3c = fade(@primaryColor, 81.5%);

@transitionDuration: 0.6s;

@ldesktop:  ~"all and (max-width: 1399.98px)";
@desktop:   ~"all and (max-width: 1199.98px)";
@sdesktop:  ~"all and (max-width: 1024.98px)";
@tablet:    ~"all and (max-width: 991.98px)";
@mobile:    ~"all and (max-width: 767.98px)";
@small:     ~"all and (max-width: 575.98px)";
@vsmall:    ~"all and (max-width: 479.98px)";

@mobileOnly: ~"only screen and (max-width: 768px)";

// Mixins
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}