/*-------------------------------------    
CSS INDEX
===================================
#. WooCommerce: General
#. Woocommerce: Widgets
#. Woocommerce: Owl Nav
#. Woocommerce: Top Bar
#. Woocommerce: Shop
#. Woocommerce: Single Product
#. Woocommerce: Cart
#. Woocommerce: Checkout
#. Woocommerce: Order received
#. Woocommerce: My Account
#. Woocommerce: Login/Register
#. Woocommerce: Widgets
#. Plugin: Variation Swatches
#. Plugin: Variation Gallery
#. Plugin: Yith Wishlist
#. Plugin: YITH Quickview
#. Plugin: Dokan
---------------------------------------*/
@import "variables";

/*-------------------------------------
#. WooCommerce: General
---------------------------------------*/

.sort-list{
	select {
	    appearance: none;
	    background: transparent;
	}
	select:after {
		z-index: -1;
	}
}

.rdtheme-star-rating {
	color: #ffab00;
	font-size: 13px;
	line-height: 1 ;
	margin: 10px 0 13px;
	overflow: hidden;
	position: relative;
	height: 1em;
	width: 5.4em;
	font-family: 'star';
	&:before {
		content: '\73\73\73\73\73';
		color: #d3ced2;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
	}
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
		&:before {
			content: '\53\53\53\53\53';
			top: 0;
			position: absolute;
			left: 0;
		}
	}
}
.woocommerce span.onsale {
	background-color: @primaryColor;
	padding: 4px 8px;
	top: 15px;
	left: 20px;
	border-radius: 4px;
	display: inline-block;
	color: #ffffff;
	font-size: 14px;
	line-height: 1;
	font-weight: 400;
	position: absolute;
	text-align: center;
	z-index: 9;
	min-height: inherit;
	min-width: inherit;
}

.woocommerce.thumb-pos-left {
	.single-product-top-1,
	.single-product-top-2,
	.single-product-top-3 {
		.rtin-left {
			position: relative;
		}
		span.onsale {
			left: inherit;
			right: 20px;
			@media @mobile {
				left: 20px;
				right: inherit;
			}
		}
	}
}


// Info
p.demo_store {
	background-color: @primaryColor;
}
.woocommerce-message,
.woocommerce-info {
	border: none;
	border-radius: 4px;
	background-color: #f2f2f2;
	color: #444;
	letter-spacing: 1px;
	padding: 20px 20px 20px 70px;
	a {
		color: #646464;
		transition: 0.3s ease-in-out;
		text-decoration: underline;
		&:hover {
			color: #111111;
		}
	}
	&:before {
		color: @primaryColor;
		background-color: #fff;
		text-align: center;
		box-shadow: 0px 4px 10px 0px rgba(198, 198, 198, 0.75);
		width: 34px;
		height: 34px;
		font-size: 12px;
		line-height: 34px;
		border-radius: 50%;
		top: 17px;
		left: 18px;
	}
}

// Buttons
.woocommerce {
	a, input, button {
		&.button,
		&.button.alt {
			background-color: @primaryColor;
			border-radius: 4px;
			box-shadow: none;
			color: #ffffff;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			line-height: 1;
			font-weight: 600;
			margin: 0;
			height: inherit;
			&:hover {
				background-color: @primaryColor;
				color: #ffffff;
				opacity: .8;
			}
		}
	}
}

.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled] {
	color: #fff;
	&:hover {
		background-color: @primaryColor;
		color: #fff;
	}
}

// Cart Buttons
.woocommerce-cart .woocommerce {
	.cart-action {
		.button {
			padding: 10px 30px !important;
			border-radius: 4px;
			text-transform: uppercase;
			height: 60px;
				@media @mobile {				
				font-size: 14px;
				height: 50px;
				}
		}
		.coupon .button {
			border-radius: 0 4px 4px 0;
		}
	}
	.button.checkout-button {
		font-size: 16px;
		line-height: 1.3;
		display: block;
		padding: 18px;
		text-transform: uppercase;
		&:after {
			content: '\f101';
			font-family: fontAwesome;
			padding-left: 10px;
		}
	}
}

/*-------------------------------------
#. Woocommerce: Widgets
---------------------------------------*/
.woocommerce.widget_shopping_cart {
	.cart_list li a.remove,
	.cart_list li a.remove {
		top: 14px;
	}
	li.mini_cart_item,
	li.mini_cart_item {
		padding-bottom: 12px;
		padding-top: 12px;
	}
	dl.variation {
		border-color: #EDEDED;
		margin: 3px 0 0;
		border-width: 1px;
		padding-left: 15px;
		color: #8c8c8c;
		font-size: 14px;
		line-height: 1.3;
		p {
			font-size: 14px;
			line-height: 1.3;	
			margin: 0;
		}
		dt,dd {
			margin: 0 0 5px;
			padding: 0;
		}
		dt {
			margin-right: 3px;
		}
	}
}
.woocommerce.widget_product_search {
	.search-field {
		background-color: #f5f5f5;
		border: medium none;
		border-radius: 0;
		box-shadow: none;
		height: 40px;
		padding: 6px 12px;
		width: 100%;
	}
	input[type="submit"] {
		display: block;
		line-height: 1;
		margin-top: 11px;
		padding: 10px 25px;
	}
}
.woocommerce .widget_price_filter {
	.price_slider_wrapper,
	.price_slider_amount {
		margin-top: 10px;
	}
	.price_slider_amount {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		.price_label {
			color: #000;
			font-size: 16px;
			line-height: 1.5;
			span {
				font-weight: 500;
			}
		}
		.button {
			float: none;
			font-size: 15px;
			border-radius: 2px;
			font-weight: 500;
		}
		.clear {
			display: none;
		}
	}

	.ui-slider .ui-slider-range {
		background-color: @primaryColor;
	}
	.ui-slider .ui-slider-handle {
		background-color: #fff;
		border: 7px solid #7d7d7e;
		width: 20px;
		height: 20px;
		top: -8px;
		box-shadow: 1px 1px 3px 1px rgba(0,0,0,.1);
	}
	.price_slider_wrapper .ui-widget-content {
		background-color: #f2f2f2;
		margin: 0 0 16px;
		height: 5px;
	}
}
.woocommerce ul.product_list_widget {
	li {
		padding: 10px 0;
	}
	li img {
		width: 60px;
	}
}
.woocommerce .widget_shopping_cart_content .buttons a {
	text-align: center;
}
.woocommerce .widget_shopping_cart_content a.remove {
	color: #111111 !important;
	&:hover {
		color: #ff0000 !important;
		background-color: transparent !important;
	}
}
.woocommerce .widget_layered_nav ul li {
	a,
	span {
		padding: 10px 0;
	}
}

/*-------------------------------------
#. Woocommerce: Owl Nav
---------------------------------------*/
.rt-woo-nav {
	.owl-carousel {
		.owl-nav {
			margin-top: 0;
			.owl-prev,
			.owl-next {
				opacity: 0;
				visibility: hidden;
				font-size: 24px;
				line-height: 1;
				color: #111;
				height: 48px;
				width: 48px;
				border-radius: 4px;
				background-color: #ffffff;
				box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
				position: absolute;
				top: 25%;
				margin: 0;
				outline: none;
				transition: all 0.5s ease-out;
				&:hover {
					background-color: @primaryColor;
					color: #fff;
				}
				@media all and (max-width: 991px) {
					height: 48px;
					width: 48px;
					font-size: 22px;
				}
				@media all and (max-width: 767px) {
					height: 42px;
					width: 42px;
					font-size: 20px;
				}
				@media all and (max-width: 575px) {
					height: 38px;
					width: 38px;
					font-size: 18px;
				}
			}
			.owl-prev {
				left: -50px;
			}
			.owl-next {
				right: -50px;
			}
		}		
	}

	&:hover {
		.owl-carousel {
			.owl-prev,
			.owl-next {
				opacity: 1;
				visibility: visible;
			}
			.owl-prev {
				left: 2px;
			}
			.owl-next {
				right: 2px;
			}			
		}
	}
}

/*-------------------------------------
#. Woocommerce: Top Bar
---------------------------------------*/
.woo-shop-top,
.woocommerce .woo-shop-top {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media @tablet {
		display: flex;
		margin-bottom: 40px;
	}
	@media @small {
		display: block;
		max-width: 360px;
		margin: 0 auto 30px;
	}
	.rtin-left {
		flex: 1 1 auto;
	}
	.rtin-right {

		@media @small {
			display: flex;
			justify-content: space-between;
		}

		#shop-view-mode{

			ul{

				li{

					margin-left: 10px;

				}

			}

		}

		display: flex;
		flex: 0 0 auto;
		@media @small {
			display: flex;
		}
	}

	.view-mode {
		@media @tablet {
			margin-top: 10px;
		}
		ul {
			font-size: 0;
		}
		ul li {
			display: inline-block;
			a {
				display: block;
				padding: 0;
				color: #b5b5b5;
				transition: 0.3s ease-in-out;
				border-radius: 3px;
				font-size: 18px;
				line-height: 40px;
				border: 1px solid #d7d7d7;
				width: 45px;
				height: 40px;
				text-align: center;
				&:hover {
					color: #444444;
				}
			}
			&.grid-view-nav {
				margin-right: -1px;
			}
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
	.limit-show {
		font-weight: 400;
		color: #000;
		@media @tablet {
			margin-top: 10px;
		}
	}
	.sort-list {
		margin-right: 0;
		@media @tablet {
			margin-top: 10px;
		}
		select {
			border: 1px solid #d7d7d7;
			padding: 0 27px 0 18px;
			height: 40px;
			color: #000;
			outline: none;
			border-radius: 3px;
			cursor: pointer;
			option {
				color: #000;
			}
		}
	}
	.woocommerce-ordering,
	.woocommerce-result-count {
		margin-bottom: 0;
	}
	.woocommerce-ordering {
		float: none;
		position: relative;
		display: inline-block;
		&:after {
			content: '\f347';
			position: absolute;
			right: 1px;
			top: 1px;
			font-family: dashicons;
			z-index: -1;
			width: 25px;
			background: #fff;
			height: 43px;
			padding-top: 7px;
			color: #b5b5b5;
			font-weight: 700;
			font-size: 14px;
		}
	}
	.woocommerce-result-count {
		line-height: 28px;
		@media @tablet {
			float: none;
		}
	}
}

.product-list-view {
	.woo-shop-top,
	.woocommerce .woo-shop-top {
		@media @small {
			max-width: inherit;
		}
	}
}

.product-grid-view .view-mode ul li.grid-view-nav a,
.product-list-view .view-mode ul li.list-view-nav a {
	color: #444444;
}

/*-------------------------------------
#. Woocommerce: Shop
---------------------------------------*/
.rdtheme-archive-products .rt-product-block {
	@media @small {
		margin-left: auto;
		margin-right: auto;
	}
}
.woocommerce #yith-wcwl-popup-message {
	background-color: #000;
	border: none;
	border-radius: 0;
	color: #fff;
	font-weight: 600;
	line-height: 1.2;
	padding: 10px;
}
a.rdtheme-wishlist-icon {
	img.ajax-loading {
		display: none;
	}
}
.compare.added:after {
	content: "\f00c";
	font-family: fontAwesome;
	font-size: 18px;
	line-height: 1;
	margin: 0;
}

/*-------------------------------------
#. Woocommerce: Single Product
---------------------------------------*/
.product {
	.product_title {
		font-size: 30px;
		line-height: 1.3;
		margin: 0;
		color: #010101;
	}
	.woocommerce-product-rating {
		margin: 0;
		line-height: 1;
		.rdtheme-star-rating {
			font-size: 15px;
			line-height: 1;
			margin: 0 5px 0 0;
			display: inline-block;
		}
		.woocommerce-review-link {
			color: #444444;
			font-size: 15px;
			line-height: 1;
		}
	}
}

.woocommerce .quantity {
	border: 1px solid #dcdcdc;
	border-radius: 2px;
	overflow: hidden;
	display: inline-block;
	
	width: 111px;
	@media @tablet {
		width: 91px;
	}
	input[type="number"] {
		appearance: textfield;
	}
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
	}
	.qty {
		box-shadow: none;
		height: 48px;
		text-align: center;
		padding: 1px;
		background-color: #fff;
		font-size: 20px;
		line-height: 1;
		color: #000;
		width: 68px;
		outline: none;
		margin: 0;
		border: none;
		@media @tablet {
			width: 48px;
		}
	}

	.input-group-btn {
		margin-left: -1px;
		display: inline-grid;
		vertical-align: top;
		.quantity-btn {
			display: inline-block;
			padding: 0 12px;
			font-size: 14px;
			line-height: 26px;
			height: 24px;
			color: #000;
			background: #fff;
			outline: none;
			border: 1px solid #dcdcdc;
			cursor: pointer;
			
			&.quantity-plus {
				border-width: 0 0 0 1px;
			}
			&.quantity-minus {
				border-width: 1px 0 0 1px;
			}
		}
	}
}

.woocommerce div.product {
	.woocommerce-product-rating {
		margin: 15px 0 0 !important;
	}
/*	.price {
		font-size: 24px !important;
		margin: 20px 0 0;
		display: inline-block;
		line-height: 1.3;
		color: #010101 !important;
		font-weight: 500;
		del {
			font-size: 18px;
			color: #646464;
			opacity: 1 !important;
			font-weight: 400;
		}
		ins {
			float: left;
			margin-right: 10px;
			font-weight: 500 !important;
		}
	}*/
	
	.woocommerce-product-details__short-description {
		color: #444;
		margin-top: 30px;
		@media @mobile {
			margin-top: 15px;
		}
	}
	form.cart {
		margin: 0 !important;
	}
	form.cart .variations {
		margin-top: 0;
		margin-bottom: 20px;
		td,
		th {
			display: table-cell;
			padding-bottom: 10px;
			padding-top: 0;
			text-align: left;
			vertical-align: middle;
		}
		label {
			color: #000;
			font-size: 15px;
			line-height: 1.3;
			margin-bottom: 0;
			font-weight: 500 !important;
		}
		select {
			padding: 8px 10px;
		}
	}
	.single-add-to-cart-wrapper {
		font-size: 0;
		line-height: 0;
		display: inline-block;
		margin-top: 25px;
		a {
			margin: 0 10px 10px 0;

			@media @mobile {
				margin: 0 8px 10px 0;
			}
			@media @small {
				margin: 0 8px 10px 0;
			}
			@media @vsmall {
				margin: 0 8px 10px 0;
			}
		}
		.quantity {
			margin: 0 10px 10px 0 !important;
			display: inline-block;

			@media @mobile {
				margin: 0 8px 10px 0 !important;
			}
			@media @small {
				margin: 0 8px 10px 0 !important;
			}
			@media @vsmall {
				margin: 0 8px 10px 0 !important;
			}

		}
		button.button.single_add_to_cart_button {
			background-color: @primaryColor;
			border-radius: 2px;
			color: #ffffff;
			font-weight: 600;
			padding: 17px 25px;
			text-transform: uppercase;
			transition: 0.3s ease-in-out;
			margin: 0 10px 10px 0;
			outline: none;
			float: none !important;
			vertical-align: top !important;

			@media @mobile {
				padding: 17px 14px;
				margin: 0 8px 10px 0;
				font-size: 15px;
			}
			@media @small {
				padding: 17px 14px;
				margin: 0 8px 10px 0;
			}
			@media @vsmall {
				padding: 17px 12px;
				margin: 0 8px 10px 0;
			}


			&.disabled {
				background-color: @primaryColor;
			}
			&:hover {
				opacity: 0.8;
			}
		}
		.product-single-meta-btns {
			display: inline-block;
			a {
				height: 50px;
				border: 1px solid #dcdcdc;
				background-color: transparent;
				color: #444;
				display: inline-block;
				border-radius: 2px;
				transition: all 0.3s ease-out;
				font-size: 15px;
				line-height: 50px;
				font-weight: 500;
				vertical-align: bottom;
				outline: none;
				width: 50px;
				text-align: center;
				&:hover {
					background-color: @primaryColor;
					border-color: @primaryColor;
					color: #ffffff;
				}
				i {
					font-size: 18px;
					line-height: 1;
					margin: 0;
				}
				&.rdtheme-wishlist-icon img.ajax-loading{
					width: 18px;
					height: 18px;
				}
				&.action-cart,
				&.added_to_cart {
					position: relative;
					.flaticon-shopping-cart {
						padding-right: 5px;
					}
					&.added {
						display: none;
					}
				}
				&.action-cart.loading {
					padding: 12px 13px;
					opacity: 0.8;
					.flaticon-shopping-cart {
						opacity: 0;
					}
					&:after {
						font-family: WooCommerce;
						content: '\e01c';
						vertical-align: top;
						font-weight: 400;
						position: absolute;
						top: 12px;
						right: inherit;
						left: 15px;
						animation: spin 2s linear infinite;
					}
				}
			}
		}
	}	
}



.woocommerce table.shop_attributes {
	border: 1px solid rgba(0,0,0,.1);
	td, th {
		padding: 8px 20px;
		border: none;
	}
	td p {
		padding: 0;
	}
}

.woocommerce div.product form.cart table.woocommerce-grouped-product-list {
	margin-top: 30px;
	td {
		vertical-align: middle;
		&:first-child {
			width: inherit;
			text-align: left;
		}
	}
	.woocommerce-grouped-product-list-item__price {
		.woocommerce-Price-amount {
			color: #222;
			font-weight: 500;
		}
		ins {
			background: inherit;
		}
		del {
			.woocommerce-Price-amount {
				color: #646464;
				font-weight: 400;
			}
		}
	}
	.woocommerce-grouped-product-list-item__label a {
		font-weight: 500;
	}
}

.rdtheme-wc-reviews {
	border-top: 1px solid rgba(0,0,0,.1);
	padding-top: 40px;
	.commentlist {
		.ul0();
		> li {
			border-bottom: 1px solid #d9d9d9;
			margin-bottom: 30px;
			padding-bottom: 30px;
			&:last-child {
				border: none;
				padding: 0;
				margin: 0;
			}
		}
		.wc-comment-avatar {
			margin-right: 30px;
			img {
				border-radius: 50%;
			}
		}
		.comment-text {
			.wc-review-meta {
				display: flex;
				justify-content: space-between;
				@media @vsmall {
					display: block;
				}
				.star-rating {
					float: none;
					letter-spacing: 5px;
					width: 110px;
				}
				.wc-review-author {
					font-size: 18px;
					line-height: 1.3;
					color: #111111;
					font-weight: 600;
					margin: 12px 0 0;
				}
				.wc-review-verified {
					margin-top: 10px;
					color: #646464;
				}
				.wc-review-awaiting {
					font-style: italic;
					margin-top: 10px;
					color: #646464;
				}
				.wc-review-date {
					margin-top: 10px;
					font-size: 14px;
					line-height: 1.3;
					color: #646464;
				}
			}
			.description {
				margin-top: 13px;
				p {
					margin-bottom: 0;
				}
			}

		}
	}
	#respond {
		border: none;
		padding: 0;
		margin-top: 60px;
		.comment-reply-title {
			text-align: left;
			color: #111;
			font-weight: 600;
			font-size: 22px;
			line-height: 1.3;
			padding-bottom: 20px;
			border-bottom: 1px solid #d9d9d9;
			margin-bottom: 20px;
		}
		p.stars {
			line-height: 1;
			a {
				margin-right: 5px;
				display: inline-block;
				color: #ffab00;
				font-size: 18px;
				line-height: 1;
			}
		}
		.form-group {
			margin-bottom: 20px;
		}
		.comment-notes,
		.logged-in-as {
			text-align: left;
		}
		form input,
		form textarea {
			background-color: inherit;
			border: 1px solid #d6d6d6;
		}
		input#submit {
			border-radius: 4px;
			font-size: 16px;
			line-height: 1;
			font-weight: 700;
			padding: 0 35px;
			border: 1px solid @primaryColor;
			background-color: @primaryColor;
			color: #fff;
			transition: 0.5s ease-in-out;
			text-transform: uppercase;
			&:hover {
				opacity: 0.8;
				background-color: @primaryColor;
				color: #ffffff;
				border-color: @primaryColor;
			}
		}
	}
}
.woocommerce #reviews {
	#comments {
		margin-bottom: 20px;
		h2 {
			margin-bottom: 30px;
		}
		ol.commentlist {
			padding: 0;
			li {
				.comment-text {
					border: 1px solid #e7e7e7;
					border-radius: 0;
				}
				img.avatar {
					padding: 0;
				}			
			}
		}
	}
	#review_form_wrapper {
		padding-top: 20px;
		#review_form {
			.form-group {
				margin-bottom: 10px;
			}
			#respond .comment-notes,
			#respond .comment-form-rating {
				margin-bottom: 20px;
			}
			#respond .comment-form-rating {
				margin-top: 20px;
			}
			#respond .comment-form-rating label {
				color: #111111;
			}
			#respond .form-submit {
				margin: 5px 0 10px;
			}
		}
	}
}

/*

.woocommerce p.stars a {
	color: #f7c51d;
}
.woocommerce .related.products ul.products li.product {
	margin: 0;
	padding: 0;
	width: inherit !important;
	.onsale {
		margin: 0;
	}
}

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
	border: 1px solid #e7e7e7;
	margin-right: 1.8%;
	width: 32%;
	@media all and (max-width: 767px) {
		width: inherit;
		max-width: 32%;
	}
}

.woocommerce .star-rating span::before {
	color: #ffab00;
}

.single-product-tab-accordion {
	.card {
		border: none;
		box-shadow: none;
		transition: 0.3s ease-in-out;
		.card-header {
			padding: 0;
			border-bottom: none;
			transition: 0.3s ease-in-out;
			.card-link {
				border-bottom: 1px solid #e3e3e3;
				color: #333333;
				font-size: 22px;
				line-height: 1.2;
				font-weight: 500;
				padding: 15px 30px;
				display: block;
				transition: 0.3s ease-in-out;
				position: relative;
				&:after {
					font-family: fontAwesome;
					content: "\f068";
					font-size: 18px;
					font-weight: 600;
					right: 15px;
					top: 18px;
					color: #333333;
					z-index: 1;
					position: absolute;
					transition: 0.3s ease-in-out;
				}
				@media only screen and (max-width: 575px) {
					font-size: 18px;
				}
			}
			.card-link.collapsed {
				color: #646464;
				&:after {
					content: "\f067";
					color: #646464;
				}
			}
		}
		.card-body {
			border-bottom: 1px solid #e3e3e3;
			padding: 20px 10px;
			p:last-child {
				margin-bottom: 0;
			}
			table {
				margin: 0;
			}
			ul {
				li {
					position: relative;
					padding-left: 24px;
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
					&:after {
						content: "";
						height: 10px;
						width: 10px;
						background-color: #252525;
						border-radius: 50%;
						top: 5px;
						left: 0;
						position: absolute;
					}
				}
			}
		}
	}
}

*/

@import "wc-single-1";
@import "wc-single-2";
@import "wc-single-3";

/*-------------------------------------
#. Woocommerce: Cart
---------------------------------------*/
.woocommerce {
	table.shop_table {
		border: none;
		border-collapse: collapse;
		thead {
			tr {
				background-color: #f8f8f8;
				border-radius: 4px;
				th {
					border: none;
					font-size: 17px;
					line-height: 1.3;
					font-weight: 600;
					color: #111111;
					padding: 16px 12px;
					text-align: left;
					@media @mobile {
						font-size: 15px;
						padding: 16px 8px;
					}


					&.product-remove {
						width: 100px;
					}
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1px solid #dfdfdf;
				td {
					border: none;
					padding: 30px 12px;
					color: #111;
					font-size: 18px;
					line-height: 1.3;
					text-align: left;
					@media @mobile {
						font-size: 15px;
						
					}
					&.product-remove a {
						font-size: 26px;
						color: #111111 !important;
						border: 1px solid #c2c2c2;
						height: 40px;
						width: 40px;
						line-height: 36px;
						border-radius: 50%;
						font-weight: 400;
						&:hover {
							background-color: @primaryColor  !important;
							border-color: @primaryColor   !important;
							color: #fff !important;
						}
					}
					&.product-name {
						img {
							width: 120px;
							border-radius: 5px;
							margin-right: 30px;
						}
						.product-title {
							display: inline;
							font-size: 18px;
							line-height: 1.3;
							font-weight: 500;
							margin: 0;
							a {
								color: #111111;
							}
						}
						dl.variation {
							font-size: 14px;
							line-height: 1.3;
							margin-top: 20px;
							p {
								font-size: 14px;
								line-height: 1.3;	
								margin: 0;
							}
							dt,dd {
								margin: 0 0 5px;
								padding: 0;
							}
							dt {
								margin-right: 3px;
							}
						}
					}
					&.product-quantity .quantity {						
						.qty {
							color: #111111;
						}
					}
				}
				&.cart-action {
					border: none;
					td {
						padding: 50px 0 0 0;
						@media @mobile {
							padding: 10px !important;
						}

						.coupon {
							#coupon_code {
								margin: 0;
								padding: 8px 25px;
								width: 250px;
								border-radius: 4px 0 0 4px;
								font-size: 16px;
								line-height: 1.3;
								height: 60px;
								@media @mobile {
									width: 50% !important;
									height: 50px;
								}
							}
							.button {
								@media @mobile {
									width: 50% !important;
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.woocommerce table.shop_table_responsive tbody {
	tr td {
		background: inherit !important;
	}
}

.woocommerce table.shop_table_responsive.cart tbody,
.woocommerce table.shop_table_responsive.account-orders-table tbody,
.woocommerce table.shop_table_responsive.order_details tbody {
	@media @mobile {
		tr {
			border: 1px solid #dfdfdf;
			margin-bottom: 20px;
			padding: 15px 20px;
			td {
				padding: 10px 0;
					@media @mobile {
						padding: 10px 3px;
				}
				&.product-name img {
					display: none;
				}
				&.product-remove {
					padding-top: 0;
					text-align: right;
					a {
						display: inline-block;
						font-size: 20px;
						height: 30px;
						width: 30px;
						line-height: 28px;
					}
				}
				&.product-quantity {
					.input-text {
						font-size: 18px;
						
					}
					
				}
			}
			&.cart-action {
				padding: 0;
			}
		}
	}
}

.woocommerce .cart-collaterals {
	margin-top: 65px;
	.cart_totals {
		@media @mobile {
			margin-bottom: 30px;
		}
	}
	.cross-sells,
	.cart_totals {
		h2 {
			font-size: 30px;
			line-height: 1.3;
			font-weight: 600;
			color: #111111;
			margin-bottom: 35px;
			@media @mobile {
				margin-bottom: 20px;
			}
		}
	}
	.cart_totals table.shop_table {
		th, td {
			padding: 20px 12px;
			border: none;
			border-top: 1px solid fade(#000,10%);
		}
		.woocommerce-shipping-calculator #calc_shipping_state_field > span {
			width: 100%;
		}
	}
}

.woocommerce-shipping-calculator .shipping-calculator-form {
	text-align: left;
	.button.button {
		padding: 15px 28px;
		text-transform: uppercase;
	}
}

/*-------------------------------------
#. Woocommerce: Checkout
---------------------------------------*/
.woocommerce form {
	.form-row {
		padding: 0;
		label {
			width: 100%;
			line-height: 1.5;
			font-weight: 500;
			margin-bottom: 10px;
			color: #444444;
		}
		.required {
			color: #444444;
		}
		input,
		textarea {
			padding: 12px 15px;
			border: none;
			color: #444444;
			background-color: #f2f2f2;
			border-radius: 4px;			
			&:placeholder {
				color: #6c757d;
				opacity: 1;
			}
		}

		.select2-selection {
			padding: 16px 15px;
			border: none;
			color: #444444;
			background-color: #f2f2f2;
			border-radius: 4px;
			height: 52px;
			&:placeholder {
				color: #6c757d;
				opacity: 1;
			}
		}

		input[type="checkbox"],
		input[type="radio"] {
			height: inherit;
		}
		.select2-container {
			overflow: hidden;
			border-radius: 4px;
			.select2-selection {
				outline: 0;
				.select2-selection__rendered {
					padding: 0 20px 0 0;
					line-height: 1.1;
					font-weight: 400;
				}
				.select2-selection__arrow {
					top: 13px;
					right: 10px;
				}
			}
		}
		textarea {
			height: 250px;
		}
		&.woocommerce-invalid {
			label {
				color: #444444;
			}
			input,
			input.input-text,
			textarea {
				border: 2px solid #f00;
			}
		}
	}
}

.woocommerce-checkout .woocommerce .checkout,
.woocommerce form .woocommerce-address-fields {
	.col-1,
	.col-2 {
		flex: none;
		max-width: inherit;
		padding: 0;
	}
	.form-row {
		margin: 0 0 30px;
		&.form-row-first,
		&.form-row-last {
			width: 49%;
			@media @mobile {
				width: 100%;
			}

		}
		&#billing_address_2_field,
		&#shipping_address_2_field {
			margin-top: -15px;
		}
		.woocommerce-input-wrapper {
			display: block;
			width: 100%;
		}
	}
	h3 {
		color: #111;
		font-size: 28px;
		line-height: 1.5;
		margin-bottom: 30px;
	}
	#ship-to-different-address {
		label {
			cursor: pointer;
			margin-bottom: 0;
		}
		input {
			outline: none;
			vertical-align: middle;
		}
		span {
			font-size: 15px;
			line-height: 1.3;
			vertical-align: middle;
			font-weight: 400;		
		}
	}
	.wc-order-review-wrapper {
		border: 1px solid #d8d8d8;
		border-radius: 4px;
		padding: 45px 50px;
		margin-top: 30px;
		@media @mobile {
			padding:30px;
		}

		table.shop_table {
			border: none;
			margin: 0;
			tr {
				th, td {
					border-color: #d8d8d8;
					border-width: 1px 0 0 0;
					font-size: 18px;
					line-height: 1.3;
					font-weight: 500;
					color: #222222;
					padding: 18px 5px;

					&:last-child {
						text-align: right;
					}
				}
				th.product-name{
					padding-left: 15px;
				}
				th.product-total{
					padding-right: 15px;
				}
			}
			thead tr th {
				border: none;
			}
			thead,
			.cart-subtotal,
			.shipping {
				th, td {
					font-size: 22px;
					color: #111111;
					@media @mobile {
						font-size: 18px;
					}

				}
			}
			.order-total {
				th, td {
					font-size: 24px;
					color: #111111;
					border-top-width: 3px;
					@media @mobile {
						font-size: 20px;
					}

				}
			}
		}
	}

	#payment {
		background: inherit;
		border: none;
		.wc_payment_methods {
			margin-top: 50px;
			padding: 45px 50px;
			border: 1px solid #d8d8d8;
			border-radius: 4px;
			label {
				color: #111111;
				font-weight: 500;
				margin: 0;
				cursor: pointer;
			}
			input {
				cursor: pointer;
				vertical-align: middle;
			}
			div.payment_box {
				background-color: #f2f2f2;
				color: #444444;
				&:before {
					border-bottom-color: #f2f2f2;
				}
			}
		}
		.place-order {
			margin: 50px 0 0;
			padding: 0;
			.woocommerce-terms-and-conditions-wrapper {
				width: 100%;
				.woocommerce-privacy-policy-text {
					font-style: italic;
					p {
						margin-bottom: 15px;
					}
				}
				a {
					text-decoration: underline;
				}
				#terms {
					cursor: pointer;
					outline: none;
				}
			}
			button#place_order {
				float: none;
				display: inline-block;
				background-color:#111111;
				border: 1px solid #c2c2c2;
				border-radius: 4px;
				padding: 18px 50px;
				font-size: 18px;
				line-height: 1;
				color: #fff;
				text-transform: uppercase;
				font-weight: 500;
				transition: 0.3s ease-in-out;
				outline: none;
				&:hover {
					background-color: @primaryColor;
					border-color: @primaryColor;
					color: #ffffff;
				}
			}
		}
	}
}

.woocommerce-checkout .woocommerce .woocommerce-form-coupon {
	.form-row {
		width: 49%;
		padding: 0;
		margin: 0;
		input {
			padding: 18px 15px;
			border: none;
			color: #444444;
			background-color: #f2f2f2;
			border-radius: 4px;
			height: 55px;
			&:placeholder {
				color: #6c757d;
				opacity: 1;
			}
		}
		button.button {
			height: 55px;
			padding: 15px 35px;
		}
	}
}

.woocommerce .checkout.woocommerce-checkout .col2-set .col-1, 
.woocommerce-page .checkout.woocommerce-checkout .col2-set .col-1 {
@media @mobile {
		float: inherit;
		width: 100%;
	}  
}
.woocommerce .checkout.woocommerce-checkout .col2-set .col-2,
.woocommerce-page .checkout.woocommerce-checkout .col2-set .col-2 {
	@media @mobile {
		float: inherit;
		width: 100%;
	}
}

/*-------------------------------------
#. Woocommerce: Order received
---------------------------------------*/
.woocommerce-order-received .woocommerce {
	color: #111;
	h2 {
		font-size: 20px;
	}
	.order_details li {
		font-size: 1em;
	}
	.woocommerce-thankyou-order-received {
		font-size: 20px;
		margin-bottom: 40px;
	}
	.title h3 {
		margin-bottom: 10px;
	}
}

.woocommerce .woocommerce-customer-details address {
	border-radius: 0;
	padding: 20px;
	border: 1px solid #ccc;
	br {
		margin-bottom: 10px;
	}
	p {
		margin-top: 10px;
	}
}
.woocommerce-order-details {
	margin-top: 40px;
}

/*-------------------------------------
#. Woocommerce: My Account
---------------------------------------*/
.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	flex: none;
	max-width: inherit;
	padding: 0;
}
.woocommerce-Address-title a.edit:hover {
	text-decoration: underline;
}

.woocommerce table.shop_table.order_details {
	margin-bottom: 50px;
	.product-name a,
	.download-product a {
		color: #111111;
	}
}
.woocommerce-column--billing-address {
	margin-bottom: 30px;
}

.woocommerce-account .woocommerce {
	color: #444444;
	.woocommerce-MyAccount-navigation,
	.woocommerce-MyAccount-content {
		float: none;
		width: inherit;
	}
	.woocommerce-MyAccount-navigation {
		margin-bottom: 50px;
		ul {
			.ul0();
			border: 1px solid #d7d7d7;
			li {
				border-bottom: 1px solid #d7d7d7;
				&:last-child {
					border-bottom: 0;
				}
				a {
					color: #444444;
					padding: 10px 10px 10px 30px;
					display: block;
					position: relative;
					&:before {
						content: "\f105";
						font-family: FontAwesome;
						font-size: 14px;
						line-height: 1;
						left: 15px;
						top: 50%;
						transform: translateY(-50%);
						position: absolute;
						z-index: 1;
						transition: all 0.5s ease-out;
					}
				}
				&.is-active a,
				&.is-active a:hover,
				& a:hover {
					background-color: @primaryColor;
					color: #fff;
				}
			}
		}
	}
	table .button {
		padding: 8px 14px;
	}
}
.woocommerce table.my_account_orders th,
.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders .order-actions,
.woocommerce table.woocommerce-MyAccount-downloads th,
.woocommerce table.woocommerce-MyAccount-downloads td,
.woocommerce table.woocommerce-MyAccount-downloads .order-actions {
	text-align: center;
}
.woocommerce-edit-address .woocommerce-MyAccount-content > p,
.woocommerce-edit-account .woocommerce-MyAccount-content .form-row {
	margin-bottom: 30px;
}

.woocommerce-edit-account {
	.woocommerce-MyAccount-content .woocommerce-Button {
		padding: 15px 25px;
	}
	fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}
}
.woocommerce-address-fields button.button {
	padding: 15px 25px;
}

/*-------------------------------------
#. Woocommerce: Login/Register
---------------------------------------*/
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border-radius: 0;
}

.woocommerce-account .woocommerce {
	form.login,
	form.register {
		margin: 30px 0 50px;
		.form-row {
			margin-bottom: 20px;
		}
	}
}

.woocommerce .woocommerce-form-login {
	.woocommerce-form-login__rememberme {
		margin-bottom: 25px;
	}
}
.woocommerce {
	.woocommerce-form-login,
	.woocommerce-form-register,
	.woocommerce-ResetPassword {
		button[type="submit"] {
			padding: 15px 40px;
			border-radius: 4px;
			text-transform: uppercase;
		}			
	}
	.woocommerce-ResetPassword .form-row {
		margin-bottom: 10px;
	}
}

/*-------------------------------------
#. Woocommerce: Widgets
---------------------------------------*/
.sidebar-widget-area .widget {
	&.widget_shopping_cart {
		a {
			color: #111111;
		}
		.buttons a {
			color: #ffffff;
			&:hover {
				color: #ffffff;
			}
		}
		ul li:before {
			content: none;
		}
		.mini_cart_item .quantity {
			color: #383838;
			border: none;
		}
		.woocommerce-mini-cart__total {
			color: #111111;
		}
	}

	&.widget_products,
	&.widget_recent_reviews,
	&.widget_top_rated_products {
		.product_list_widget {
			.rtin-content {
				display: flex;
				.rtin-left {
					flex: 0 0 auto;
				}
				.rtin-right {
					flex: 1 1 auto;
				}
			}
			li {
				padding: 10px 0 0;
				.rtin-left a {
					display: block;
					margin-right: 20px;
					position: relative;
					border-radius: 5px;
					overflow: hidden;
					font-weight: 400;
					img {
						transform: scale(1);
						transition: 0.3s ease-in-out;
					}
					.rtin-icon {
						height: 100%;
						width: 100%;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0;
						right: 0;
						z-index: 2;
						opacity: 0;
						visibility: hidden;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: all 0.3s ease-out;
						background-color: fade(#000, 70%);
						i {
							&:before {
								color: #ffffff;
								margin-left: 0;
								font-size: 25px;
								line-height: 1;
							}
						}
					}
					&:hover {
						.rtin-icon {
							opacity: 1;
							visibility: visible;
						}
						img {
							transform: scale(1.1);
						}
					}
				}
			}
			li:before {
				content: none;
			}
			li img {
				float: none;
				width: 85px;
				margin: 0;
				border-radius: 5px;
				position: relative;
			}
			.product-title {
				display: block;
				color: #909090;
				vertical-align: top;
				font-weight: 400;
				transition: all 0.3s ease-out;
				&:hover {
					color: @primaryColor;
				}
			}
			.rdtheme-star-rating {
				margin: 5px 0 0;
			}
			.woocommerce-Price-amount {
				color: #000;
				font-weight: 500;
				font-size: 18px;
				line-height: 1.3;
				margin: 10px 0 0;
				display: inline-block;
			}

			del .woocommerce-Price-amount {
				color: #9c9c9c;
				font-weight: 400;
				padding-right: 5px;
				text-decoration: line-through;
			}
			ins {
				background-color: transparent;
			}
			.reviewer {
				display: inline-block;
				margin: 10px 0 0;
				color: #000;
			}
		}
	}

	&.widget_product_categories {
		li a {
			transition: all .3s ease-out;
			&:hover {
				padding-left: 10px;
			}
		}
		.select2-container .select2-selection--single {
			height: 38px;
			border-radius: 0;
			border-color: #ccc;
			.select2-selection__rendered {
				color: #444;
				padding: 4px 25px 4px 14px;
				.select2-selection__placeholder {
					color: #444;
					font-size: 15px;
					line-height: 1.5;
				}
			}
			.select2-selection__arrow {
				height: inherit;
				top: -1px;
				right: 5px;
			}
		}
	}
	&.woocommerce-widget-layered-nav {
		.select2-container--default .select2-selection--multiple .select2-selection__choice {
			line-height: 1;
			color: #111;
			background: #d5d5d5;
			border: none;
			box-shadow: none;
			outline: none;
			padding: 7px 10px;
			font-size: 14px;
		}
		.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
			margin-right: 7px;
			padding: 0;
		}
		.select2-container--default .select2-search--inline .select2-search__field {
			min-height: inherit;
		}
		.woocommerce-widget-layered-nav-dropdown__submit {
			border-radius: 2px;
			font-weight: 500;
		}
	}
}

/*--------------------------------------
#. Plugin: Variation Swatches
---------------------------------------*/
.rtwpvs .rtwpvs-terms-wrapper {
	display: inline-flex;
	vertical-align: middle;
	.rtwpvs-color-term {
		height: 17px;
		width: 17px;
		box-shadow: none !important;
		padding: 0 !important;
		margin: 0 10px 0 0 !important;
		border-radius: 4px !important;
		&:last-child {
			margin: 0 !important;
		}
		.rtwpvs-term-span-color {
			border-radius: 50% !important;
			&:after {
				content: none !important;
			}
		}
		&.selected,
		&:hover {
			.rtwpvs-term-span-color {
				box-shadow: 0 5px 5px 0 fade(#000, 40%);
			}

		}
	}
	
	.rtwpvs-size-term {
		margin: 0 20px 10px 0 !important;
		box-shadow: none !important;
		padding: 0 !important;
		height: inherit !important;
		.rtwpvs-term-span-size {
			border: 1px solid #dcdcdc;
			color: #000 !important;
			border-radius: 4px !important;
			padding: 10px 15px !important;
			line-height: 1;
			transition: 0.3s ease-in-out;
		}
		&:hover,
		&.selected {
			.rtwpvs-term-span-size {
				background-color: @primaryColor;
				border-color: @primaryColor;
				color: #ffffff !important;
			}
		}
	}

}

.rtwpvg-has-product-thumbnail .rtwpvg-thumbnail-position-bottom .rtwpvg-slider-wrapper {
	margin-bottom: 15px;
}
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term),
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term):hover,
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term).selected:hover,
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term).selected {
	box-shadow: none !important;
}

.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term):hover, 
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term).selected:hover,
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-term:not(.rtwpvs-radio-term).selected{

	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1) !important;

}


.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-size-term:hover span,
.rtwpvs .rtwpvs-terms-wrapper .rtwpvs-size-term.selected:hover span {
	color: #fff !important;
}

.rt-product-block .rtwpvs-variation-terms-wrapper {
	.rtwpvs-color-term {
		height: 15px;
		width: 15px;	
	}
}


/*--------------------------------------
#. Plugin: Variation Gallery
---------------------------------------*/
.rtwpvg-wrapper .rtwpvg-slider-wrapper {
	.rtwpvg-slider {
		.rtwpvg-gallery-image {
			text-align: left;
		}
	}
	.rtwpvg-trigger {
		border-radius: 2px;
		width: 45px;
		height: 45px;
		.dashicons-search {
			width: inherit;
			height: inherit;
			&:before {
				content: "\f0b2";
				font-family: fontawesome;
				font-size: 18px;
				line-height: 45px;
				width: inherit;
				height: inherit;
				color: #444;
				transition: all 0.5s ease-out;
			}
			&:hover:before {
				color: @primaryColor;
			}
		}
	}
}

/*-------------------------------------
#. Plugin: Yith Wishlist
---------------------------------------*/
.woocommerce .shop_table.wishlist_table {
	tr td {
		&.product-remove {
			padding: 30px 12px;
			a.remove {
				margin: 0 !important;
			}
		}
	}
	.product-thumbnail img {
		width: 120px;
		border-radius: 5px;
		margin-right: 30px;
	}
	.product-add-to-cart a {
		padding: 15px 20px;
		text-transform: uppercase;
		font-weight: 600;
	}
	.product-price {
		del {
			color: #9c9c9c;
			font-weight: 400;
			padding-right: 5px;
			opacity: 0.5;
			display: inline-block;
		}
		ins {
			background-color: transparent;
			display: inline-block;
		}
	}
	tfoot td {
		border: none;
		.yith-wcwl-share {
			margin: 20px 0 0;
			display: flex;
			align-items: center;
			.yith-wcwl-share-title {
				margin: 0 20px 0 0;
			}
			ul {
				margin: 0;
				a {
					margin: 0 1px;
				}
			}
		}
	}
}

.woocommerce form .form-row .password-input{
	width: 100%;
}
/*--------------------------------------
#. Plugin: YITH Quickview
---------------------------------------*/
#yith-quick-view-content {
	padding: 10px;
	div.images {
		float: none;
		width: inherit;
	}
}
.woocommerce div.product form.cart .single-add-to-cart-wrapper div.quantity {
    float: left !important;    
}

/*--------------------------------------
#. Plugin: Dokan
---------------------------------------*/


.psearch-results {
  z-index: 8889;
  list-style-type: none;
  width: 80%;
  margin: 0;
  padding: 0;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  overflow: hidden;
}

.psearch-results li {
  display: block;
  width: 100%;
  margin: 0;
  border-top: 1px solid #e5e5e5;
  line-height: 38px;
  overflow: hidden;
}

.psearch-results li:first-child {
  border-top: none;
}

.psearch-results .title {
  float: left;
  padding-left: 8px;
  white-space: nowrap;
  overflow: hidden;
  /* The text-overflow property is supported in all major browsers. */
  text-align: left;
}

.psearch-results .thumbnail {
  float: left;
  display: block;
  width: 32px;
  height: 32px;
  margin: 3px 0 3px 3px;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.psearch-results .thumbnail img {
  width: 100%;
  height: auto;
}

.search-dropdown .psearch-results a {
  display: block;
  padding: 6px;
  overflow: hidden;
}

.search-dropdown .psearch-results .title {
  margin: 0;
}

@media (max-width: 1024px) {
  .psearch-results {
    margin-left: 15px;
  }
}

.search-dropdown { 
  width: 100%;
  right: 0;
  z-index: 1;
  background-color: #fff; 
  -webkit-transition: all 300ms 0s ease;
  -moz-transition: all 300ms 0s ease;
  -ms-transition: all 300ms 0s ease;
  -o-transition: all 300ms 0s ease;
  transition: all 300ms 0s ease;
}


@media (max-width: 1024px) {
  .search-dropdown {
    width: auto;
    right: -18px;
    margin-top: -55px;
    height: 55px;
    display: none;
  }

  .search-dropdown .input-outer input {
    height: 55px;
    margin-left: 15px;
  }
  
}


.btn.fa-spin{
	color: #fff;
	> .flaticon-search{		
			opacity: 0;		
	}
	 &:before{
		position: absolute;		
		z-index: 999;		
	}
	&:hover{
		background-color: transparent;
		color: @primaryColor;
	}
}

.category-layout-wrp{
.mb-30px{
	margin-bottom: 30px;
}
	.product-cat-with-thumb {
	    width: 100%;
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center center;
	    flex-flow: column-reverse;
	    background-color: transparent;
	    height: 290px;
	}

	.single-cat.p-c-l-one h5 {
	    margin: 0;
	    padding-top: 10px;
	    color: #fff;
	    position: relative;
	}

	.single-cat.p-c-l-one {
	    position: relative;
	}

	.single-cat.p-c-l-one:before {
	    position: absolute;
	    content: "";
	    width: 100%;
	    height: 100%;
	    background: rgba(0, 0, 0, 0.2);
	    left: 0;
	    top: 0;
	}

.p-c-l-2{	
	.single-pcat-body{
		padding-top: 15px;
	}
}
.p-c-l-3 {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: -webkit-linear-gradient(45deg, @primaryColor; 0%, #000 100%);
    background: linear-gradient(45deg, @primaryColor; 0%, #000 100%);
    margin-bottom: 30px;
}

.p-c-l-3 .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 3em;
    text-align: left;
}

.p-c-l-3 img {
    display: block;
    position: relative;
    max-width: none;
    width: calc(100% + 60px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
    transition: opacity 0.35s, transform 0.45s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

.p-c-l-3 h3 {
    text-transform: uppercase;
    color: #fff;
    position: relative;
    font-size: 17px;
    background-color: transparent;
    padding: 15% 0 10px 0;
    text-align: left;
    margin-bottom: 10px;
}

.p-c-l-3 .overlay:before {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 1px solid #fff;
    content: '';
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
    transition: opacity 0.35s, transform 0.45s;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
}

.p-c-l-3 a,
.p-c-l-3 p {
    color: #FFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
    transition: opacity 0.35s, transform 0.45s;
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

.p-c-l-3:hover img {
    opacity: 0.6;
    filter: alpha(opacity=60);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.p-c-l-3:hover .overlay:before,
.p-c-l-3:hover a,
.p-c-l-3:hover p {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.single-pcat.p-c-l-one{
	position: relative;
	h5{
		position: relative;
		z-index: 2;
		font-size: 18px;
	}
	&:after{
		top: 0;
		left: 0;
		z-index: 1;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(255,255,255, 0.75);
	}
}
}

.rdtheme-related-products {
	.owl-item{
		> .product {
			width: 100%;
			max-width: 100%;
		}
	}
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #010101;
    font-size: 24px;  
}
@import "dokan";


.single-product-top-1 .product_meta-area .product-meta-group>div, .single-product-top-1 .product_meta-area .product-term-group>div {
    display: inline-block;
    font-size: 15px;
    line-height: 1.3;
}

@import "sidebar-mini-cart";
@import "shop-top-widget-area";

.rt-on-hover-change-wrapper{

	.rt-hover-img-0{

		transition-duration: @transitionDuration;

	}

	.rt-hover-img-1{
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
		transition-duration: @transitionDuration;
	}

	&:hover{

		&>.rt-hover-img-1{

			visibility: visible;
			opacity: 1;

		}

		&>.rt-hover-img-0{
			
			visibility: hidden;
			opacity: 0;

		}

	}

}

.mega-wrapper{

	display: flex;
	justify-content: space-between;

}

.top-widget-active-filter-wrapper{

	@media @tablet{

		display: block;
		font-size: 80%;

	}

}